PACKAGE_NAME=dddvb
PACKAGE_VERSION=0.9.37

BUILT_MODULE_NAME[0]="ddbridge"
BUILT_MODULE_LOCATION[0]="ddbridge/"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="octonet"
BUILT_MODULE_LOCATION[1]="ddbridge/"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="dvb-core"
BUILT_MODULE_LOCATION[2]="dvb-core/"
DEST_MODULE_LOCATION[2]="/extra"

BUILT_MODULE_NAME[3]="cxd2099"
BUILT_MODULE_LOCATION[3]="frontends/"
DEST_MODULE_LOCATION[3]="/extra"

BUILT_MODULE_NAME[4]="cxd2843"
BUILT_MODULE_LOCATION[4]="frontends/"
DEST_MODULE_LOCATION[4]="/extra"

BUILT_MODULE_NAME[5]="drxk"
BUILT_MODULE_LOCATION[5]="frontends/"
DEST_MODULE_LOCATION[5]="/extra"

BUILT_MODULE_NAME[6]="lnbh25"
BUILT_MODULE_LOCATION[6]="frontends/"
DEST_MODULE_LOCATION[6]="/extra"

BUILT_MODULE_NAME[7]="lnbp21"
BUILT_MODULE_LOCATION[7]="frontends/"
DEST_MODULE_LOCATION[7]="/extra"

BUILT_MODULE_NAME[8]="mxl5xx"
BUILT_MODULE_LOCATION[8]="frontends/"
DEST_MODULE_LOCATION[8]="/extra"

BUILT_MODULE_NAME[9]="stv0367dd"
BUILT_MODULE_LOCATION[9]="frontends/"
DEST_MODULE_LOCATION[9]="/extra"

BUILT_MODULE_NAME[10]="stv090x"
BUILT_MODULE_LOCATION[10]="frontends/"
DEST_MODULE_LOCATION[10]="/extra"

BUILT_MODULE_NAME[11]="stv0910"
BUILT_MODULE_LOCATION[11]="frontends/"
DEST_MODULE_LOCATION[11]="/extra"

BUILT_MODULE_NAME[12]="stv6110x"
BUILT_MODULE_LOCATION[12]="frontends/"
DEST_MODULE_LOCATION[12]="/extra"

BUILT_MODULE_NAME[13]="stv6111"
BUILT_MODULE_LOCATION[13]="frontends/"
DEST_MODULE_LOCATION[13]="/extra"

BUILT_MODULE_NAME[14]="tda18212dd"
BUILT_MODULE_LOCATION[14]="frontends/"
DEST_MODULE_LOCATION[14]="/extra"

BUILT_MODULE_NAME[15]="tda18271c2dd"
BUILT_MODULE_LOCATION[15]="frontends/"
DEST_MODULE_LOCATION[15]="/extra"



MAKE="'make' -C . all KVER=${kernelver}"
CLEAN="'make' -C . clean"
AUTOINSTALL="yes"
