PACKAGE_NAME=dddvb
PACKAGE_VERSION=0.9.38

BUILT_MODULE_NAME[0]="ddbridge"
BUILT_MODULE_LOCATION[0]="ddbridge/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/pci/ddbridge"

BUILT_MODULE_NAME[1]="octonet"
BUILT_MODULE_LOCATION[1]="ddbridge/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/ddbridge"

BUILT_MODULE_NAME[2]="cxd2843"
BUILT_MODULE_LOCATION[2]="frontends/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[3]="mxl5xx"
BUILT_MODULE_LOCATION[3]="frontends/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[4]="stv0367dd"
BUILT_MODULE_LOCATION[4]="frontends/"
DEST_MODULE_LOCATION[4]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[5]="cxd2099"
BUILT_MODULE_LOCATION[5]="frontends/"
DEST_MODULE_LOCATION[5]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[6]="lnbp21"
BUILT_MODULE_LOCATION[6]="frontends/"
DEST_MODULE_LOCATION[6]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[7]="tda18212dd"
BUILT_MODULE_LOCATION[7]="frontends/"
DEST_MODULE_LOCATION[7]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[8]="tda18271c2dd"
BUILT_MODULE_LOCATION[8]="frontends/"
DEST_MODULE_LOCATION[8]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[9]="stv0910"
BUILT_MODULE_LOCATION[9]="frontends/"
DEST_MODULE_LOCATION[9]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[10]="stv090x"
BUILT_MODULE_LOCATION[10]="frontends/"
DEST_MODULE_LOCATION[10]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[11]="stv6111"
BUILT_MODULE_LOCATION[11]="frontends/"
DEST_MODULE_LOCATION[11]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[12]="stv6110x"
BUILT_MODULE_LOCATION[12]="frontends/"
DEST_MODULE_LOCATION[12]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[13]="lnbh25"
BUILT_MODULE_LOCATION[13]="frontends/"
DEST_MODULE_LOCATION[13]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[14]="drxk"
BUILT_MODULE_LOCATION[14]="frontends/"
DEST_MODULE_LOCATION[14]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[15]="dvb-core"
BUILT_MODULE_LOCATION[15]="dvb-core/"
DEST_MODULE_LOCATION[15]="/kernel/drivers/media/dvb-core"


MAKE="'make' -j -C . all KVER=${kernelver}"
CLEAN="'make' -C . clean"
AUTOINSTALL="yes"
